VUE_APP_API_KEY=AIzaSyCMmhh7RIhVCfj8Iw5yvXVVZylJZzilNbE
VUE_APP_AUTH_DOMAIN=poke-type-checker-2911.firebaseapp.com
VUE_APP_PROJECT_ID=poke-type-checker-2911
VUE_APP_STORAGE_BUCKET=poke-type-checker-2911.appspot.com
VUE_APP_MESSANGING_SENDER_ID=480146889443
VUE_APP_APP_ID=1:480146889443:web:d205a5c2cbce1980d843d6